// x movement
if (y+32 < Player.y) or (y-32 > Player.y) exit;



if (Player.x < x-16){
	xspd = -moveSpd;
}
else if (Player.x> x+16){
	xspd = moveSpd;
}
else{
	xspd = 0;
}
if (x + 150 < Player.x)
xspd = 0;
else if (x - 150 > Player.x)
xspd = 0;



//Collisions
var _subPixel = .5;
if place_meeting ( x+xspd, y, oWall )
{
	var _pixelCheck = _subPixel * sign(xspd);
	while !place_meeting(x+_pixelCheck, y, oWall)
	{
		x+=_pixelCheck;
	}

	xspd = 0;
}

if !place_meeting(x + sign(xspd)*32,y+1,oWall)
{
	var _pixelCheck = _subPixel * sign(xspd);
	while place_meeting(x+_pixelCheck, y, oWall)
	{
		x+=_pixelCheck;
	}

	xspd = 0;
}
if place_meeting ( x+xspd, y, Enemy )
{
	var _pixelCheck = _subPixel * sign(xspd);
	while !place_meeting(x+_pixelCheck, y, Enemy)
	{
		x+=_pixelCheck;
	}

	xspd = 0;
}
if (xspd > 0) and (xspd != 0)
sprite_index = ENright;
else if (xspd != 0)
sprite_index = ENleft;


x+=xspd
//y movement
yspd += grav;
if yspd > termVel { yspd = termVel };

if place_meeting ( x,y+yspd,oWall)
{
	var _pixelCheck = _subPixel * sign(yspd);
	while !place_meeting(x, y + _pixelCheck, oWall)
	{
		y+=_pixelCheck;
	}

	yspd = 0;
}

y+=yspd;

timer ++;

if (timer >= 100){
	if (Player.x < x-150) or (Player.x > x+150) exit;
	if  (y+32 > Player.y) and (y-32 < Player.y)
	instance_create_layer(Player.x,Player.y - 25, "Instances", Attack);
	timer = 0;
}

